# HiveAction

./: pom.xml
src/main/java/: Main.java
src/main/java/com/xqf/hive/: HiveService.java  Test.java
src/main/java/com/xqf/hive/app/: App.java
src/main/java/com/xqf/hive/dao/: DAO_offset_id.java  DAO_server.java  DAO_server_info_all_after.java  DAO_server_info_by_ip.java  DAO_server_info_max_ip.java
src/main/java/com/xqf/hive/db/: Helper_Hive.java  Helper_Mysql.java
src/main/java/com/xqf/hive/model/: BeanInfo.java  BeanInfoIp.java  BeanOffsetId.java
src/main/java/com/xqf/hive/utils/: UtilConstant.java  UtilDate.java  UtilString.java
src/test/java/: HiveJDBC.java
